\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{SCset}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Desiderata for a Pragmatics of Explanation6:}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Thoughts:}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Intro to Partition Semantics and Pragmatics of Answers}{2}{section.3}}
\pgfsyspdfmark {pgfid1}{9410641}{40034167}
\pgfsyspdfmark {pgfid2}{25140725}{36423143}
\pgfsyspdfmark {pgfid3}{25140725}{36423143}
\pgfsyspdfmark {pgfid4}{9410641}{24115444}
\pgfsyspdfmark {pgfid5}{25140725}{24115444}
\pgfsyspdfmark {pgfid6}{25140725}{24115444}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Applying Partition Semantics to Why-questions:}{3}{section.4}}
\pgfsyspdfmark {pgfid7}{12386515}{23004609}
\pgfsyspdfmark {pgfid8}{25843947}{19393585}
\pgfsyspdfmark {pgfid9}{25843947}{19393585}
\pgfsyspdfmark {pgfid10}{16791417}{40034167}
\pgfsyspdfmark {pgfid11}{25843947}{36423143}
\pgfsyspdfmark {pgfid12}{25843947}{36423143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Pragmatics of Answers and Explanation}{5}{section.5}}
