\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Friedman1974}
\abx@aux@segm{0}{0}{Friedman1974}
\abx@aux@cite{Hempel1965}
\abx@aux@segm{0}{0}{Hempel1965}
\abx@aux@cite{Kitcher1989}
\abx@aux@segm{0}{0}{Kitcher1989}
\abx@aux@cite{Schurz1999}
\abx@aux@segm{0}{0}{Schurz1999}
\abx@aux@cite{Schurz1994}
\abx@aux@segm{0}{0}{Schurz1994}
\abx@aux@cite{Bromberger1965}
\abx@aux@segm{0}{0}{Bromberger1965}
\abx@aux@segm{0}{0}{Kitcher1989}
\abx@aux@cite{Barnes1992}
\abx@aux@segm{0}{0}{Barnes1992}
\abx@aux@cite{Achinstein1983}
\abx@aux@segm{0}{0}{Achinstein1983}
\abx@aux@cite{Faye2007}
\abx@aux@segm{0}{0}{Faye2007}
\abx@aux@cite{Garfinkel1981}
\abx@aux@segm{0}{0}{Garfinkel1981}
\abx@aux@cite{Risjord2000}
\abx@aux@segm{0}{0}{Risjord2000}
\abx@aux@cite{Fraassen1980}
\abx@aux@segm{0}{0}{Fraassen1980}
\abx@aux@cite{Kitcher1987}
\abx@aux@segm{0}{0}{Kitcher1987}
\abx@aux@cite{Strevens2008}
\abx@aux@segm{0}{0}{Strevens2008}
\abx@aux@cite{Woodward2003}
\abx@aux@segm{0}{0}{Woodward2003}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{Sellars1953/2007}
\abx@aux@segm{0}{0}{Sellars1953/2007}
\abx@aux@cite{Sellars1954/2007}
\abx@aux@segm{0}{0}{Sellars1954/2007}
\abx@aux@cite{Brandom1994}
\abx@aux@segm{0}{0}{Brandom1994}
\abx@aux@cite{Brandom2008}
\abx@aux@segm{0}{0}{Brandom2008}
\abx@aux@cite{Peregrin2014}
\abx@aux@segm{0}{0}{Peregrin2014}
\abx@aux@cite{Hlobil2016}
\abx@aux@segm{0}{0}{Hlobil2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Inferential Practice Model of Explanation}{2}{section.2}}
\newlabel{sec:kernel}{{2}{2}{The Inferential Practice Model of Explanation}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inferential Practice}{2}{subsection.2.1}}
\newlabel{subsec:Material}{{2.1}{2}{Inferential Practice}{subsection.2.1}{}}
\newlabel{Inferentialism}{{1}{2}{Inferential Practice}{fncntr.1}{}}
\abx@aux@cite{Norton2003}
\abx@aux@segm{0}{0}{Norton2003}
\abx@aux@segm{0}{0}{Sellars1953/2007}
\abx@aux@segm{0}{0}{Brandom1994}
\newlabel{Norton}{{2}{3}{Inferential Practice}{fncntr.2}{}}
\newlabel{Sellars}{{3}{3}{Inferential Practice}{fncntr.3}{}}
\newlabel{LoEx}{{4}{3}{Inferential Practice}{fncntr.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation as Sturdy Inferential Practice}{3}{subsection.2.2}}
\newlabel{subsec:Sturdy}{{2.2}{3}{Explanation as Sturdy Inferential Practice}{subsection.2.2}{}}
\newlabel{Partial}{{5}{3}{Explanation as Sturdy Inferential Practice}{fncntr.5}{}}
\newlabel{Gamma}{{6}{3}{Explanation as Sturdy Inferential Practice}{fncntr.6}{}}
\abx@aux@segm{0}{0}{Hempel1965}
\abx@aux@segm{0}{0}{Kitcher1989}
\newlabel{Formal}{{7}{4}{Explanation as Sturdy Inferential Practice}{fncntr.7}{}}
\newlabel{Acid}{{7}{4}{Explanation as Sturdy Inferential Practice}{fncntr.7}{}}
\newlabel{Subj}{{8}{4}{Explanation as Sturdy Inferential Practice}{fncntr.8}{}}
\abx@aux@cite{Mitchell2003}
\abx@aux@segm{0}{0}{Mitchell2003}
\abx@aux@cite{Skyrms1980}
\abx@aux@segm{0}{0}{Skyrms1980}
\abx@aux@segm{0}{0}{Woodward2003}
\newlabel{Robust_Acid}{{8}{5}{Explanation as Sturdy Inferential Practice}{fncntr.8}{}}
\newlabel{modal}{{9}{5}{Explanation as Sturdy Inferential Practice}{fncntr.9}{}}
\abx@aux@cite{Salmon1977}
\abx@aux@segm{0}{0}{Salmon1977}
\abx@aux@cite{Kyburg1965}
\abx@aux@segm{0}{0}{Kyburg1965}
\newlabel{SpecialHempel}{{10}{6}{Explanation as Sturdy Inferential Practice}{fncntr.10}{}}
\newlabel{sc1}{{1}{6}{Explanation as Sturdy Inferential Practice}{Item.3}{}}
\newlabel{sc2}{{2}{6}{Explanation as Sturdy Inferential Practice}{Item.4}{}}
\newlabel{Exhaustive}{{11}{6}{Explanation as Sturdy Inferential Practice}{fncntr.11}{}}
\newlabel{SturdyCons}{{12}{6}{Explanation as Sturdy Inferential Practice}{fncntr.12}{}}
\newlabel{Kyburg}{{13}{6}{Explanation as Sturdy Inferential Practice}{fncntr.13}{}}
\newlabel{JohnJones}{{13}{6}{Explanation as Sturdy Inferential Practice}{fncntr.13}{}}
\abx@aux@cite{Lipton2004}
\abx@aux@segm{0}{0}{Lipton2004}
\newlabel{JohnJones*}{{13}{7}{Explanation as Sturdy Inferential Practice}{fncntr.13}{}}
\abx@aux@cite{Hempel1942}
\abx@aux@segm{0}{0}{Hempel1942}
\abx@aux@cite{Scriven1959a}
\abx@aux@segm{0}{0}{Scriven1959a}
\abx@aux@cite{Merriman1918}
\abx@aux@segm{0}{0}{Merriman1918}
\newlabel{gamma}{{14}{8}{Explanation as Sturdy Inferential Practice}{fncntr.14}{}}
\newlabel{Cortes}{{14}{8}{Explanation as Sturdy Inferential Practice}{fncntr.14}{}}
\newlabel{Cortes*}{{14}{8}{Explanation as Sturdy Inferential Practice}{fncntr.14}{}}
\abx@aux@cite{Richardson1995}
\abx@aux@segm{0}{0}{Richardson1995}
\abx@aux@segm{0}{0}{Risjord2000}
\abx@aux@segm{0}{0}{Fraassen1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Solving The Symmetry Problem}{9}{section.3}}
\newlabel{sec:symmetry}{{3}{9}{Solving The Symmetry Problem}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Problem and Our Solution}{9}{subsection.3.1}}
\newlabel{subsec:problem_solved}{{3.1}{9}{The Problem and Our Solution}{subsection.3.1}{}}
\newlabel{PragApproaches}{{15}{9}{The Problem and Our Solution}{fncntr.15}{}}
\abx@aux@cite{Bromberger1966}
\abx@aux@segm{0}{0}{Bromberger1966}
\abx@aux@segm{0}{0}{Kitcher1989}
\abx@aux@segm{0}{0}{Barnes1992}
\newlabel{eq:shadow_expl}{{15}{10}{The Problem and Our Solution}{fncntr.15}{}}
\newlabel{eq:height_expl}{{15}{10}{The Problem and Our Solution}{fncntr.15}{}}
\newlabel{eq:newtonian}{{{$ \mathsf  {Velocity\tmspace  +\thinmuskip {.1667em}Law} $}}{11}{The Problem and Our Solution}{AMS.1}{}}
\newlabel{eq:MRC_ballsbackwards}{{15}{11}{The Problem and Our Solution}{AMS.1}{}}
\newlabel{eq:MRC_defeater}{{15}{11}{The Problem and Our Solution}{AMS.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objections and Replies}{12}{subsection.3.2}}
\newlabel{subsec:objections}{{3.2}{12}{Objections and Replies}{subsection.3.2}{}}
\newlabel{eq:MRC_ballsforward}{{3.2}{12}{Objections and Replies}{subsection.3.2}{}}
\newlabel{eq:MRC_defeater2}{{3.2}{12}{Objections and Replies}{subsection.3.2}{}}
\newlabel{eq:tangent_law}{{{$ \mathsf  {Tangent\tmspace  +\thinmuskip {.1667em}Law} $}}{13}{Objections and Replies}{AMS.2}{}}
\abx@aux@cite{Suarez2003}
\abx@aux@segm{0}{0}{Suarez2003}
\abx@aux@cite{Suarez2004}
\abx@aux@segm{0}{0}{Suarez2004}
\newlabel{eq:shadow_nm}{{3.2}{14}{Objections and Replies}{AMS.2}{}}
\newlabel{eq:height_nm}{{3.2}{14}{Objections and Replies}{AMS.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\abx@aux@cite{Salmon1989}
\abx@aux@segm{0}{0}{Salmon1989}
\abx@aux@cite{Woodward2014}
\abx@aux@segm{0}{0}{Woodward2014}
\abx@aux@cite{Baker2005}
\abx@aux@segm{0}{0}{Baker2005}
\abx@aux@cite{Batterman2002}
\abx@aux@segm{0}{0}{Batterman2002}
\abx@aux@cite{Bokulich2011}
\abx@aux@segm{0}{0}{Bokulich2011}
\abx@aux@cite{Huneman2010}
\abx@aux@segm{0}{0}{Huneman2010}
\abx@aux@cite{Irvine2015}
\abx@aux@segm{0}{0}{Irvine2015}
\abx@aux@cite{Lange2013}
\abx@aux@segm{0}{0}{Lange2013}
\abx@aux@cite{Lange2013a}
\abx@aux@segm{0}{0}{Lange2013a}
\abx@aux@cite{Rice2015}
\abx@aux@segm{0}{0}{Rice2015}
\abx@aux@cite{Risjord2005}
\abx@aux@segm{0}{0}{Risjord2005}
\abx@aux@segm{0}{0}{Brandom2008}
\abx@aux@cite{Brandom2015}
\abx@aux@segm{0}{0}{Brandom2015}
\abx@aux@cite{Sellars1957}
\abx@aux@segm{0}{0}{Sellars1957}
\abx@aux@cite{Thomasson2007}
\abx@aux@segm{0}{0}{Thomasson2007}
\abx@aux@cite{Stovall2015}
\abx@aux@segm{0}{0}{Stovall2015}
\abx@aux@cite{Khalifa2011a}
\abx@aux@segm{0}{0}{Khalifa2011a}
\abx@aux@cite{Millson2014}
\abx@aux@segm{0}{0}{Millson2014}
\newlabel{Challenges}{{16}{15}{Conclusion}{fncntr.16}{}}
\newlabel{VF}{{17}{15}{Conclusion}{fncntr.17}{}}
\newlabel{ModalEx}{{18}{15}{Conclusion}{fncntr.18}{}}
\newlabel{KKJM}{{19}{15}{Conclusion}{fncntr.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{section.5}}
\newlabel{sec:Appendix}{{5}{15}{Appendix}{section.5}{}}
\abx@aux@cite{Morgan2000}
\abx@aux@segm{0}{0}{Morgan2000}
\abx@aux@cite{Ripley2011}
\abx@aux@segm{0}{0}{Ripley2011}
\abx@aux@cite{Tennant2014}
\abx@aux@segm{0}{0}{Tennant2014}
\abx@aux@segm{0}{0}{Hlobil2016}
\newlabel{QMC}{{5}{16}{Appendix}{Item.10}{}}
\newlabel{MRC}{{5}{17}{Appendix}{equation.5.1}{}}
\newlabel{SC}{{5}{17}{Appendix}{equation.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Compliance with Ethical Standards}{18}{section.6}}
\abx@aux@cite{Sellars2007}
\abx@aux@segm{0}{0}{Sellars2007}
\abx@aux@segm{0}{0}{Sellars2007}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Achinstein1983}{nty/global/}
\abx@aux@defaultrefcontext{0}{Baker2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Barnes1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Batterman2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bokulich2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brandom2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brandom2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brandom1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bromberger1966}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bromberger1965}{nty/global/}
\abx@aux@defaultrefcontext{0}{Faye2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fraassen1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{Friedman1974}{nty/global/}
\abx@aux@defaultrefcontext{0}{Garfinkel1981}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hempel1965}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hempel1942}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hlobil2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Huneman2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Irvine2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Khalifa2011a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kitcher1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kitcher1987}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kyburg1965}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lange2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lange2013a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lipton2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Merriman1918}{nty/global/}
\abx@aux@defaultrefcontext{0}{Millson2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mitchell2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Morgan2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Norton2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Peregrin2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rice2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Richardson1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ripley2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Risjord2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Risjord2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Salmon1977}{nty/global/}
\abx@aux@defaultrefcontext{0}{Salmon1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schurz1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schurz1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Scriven1959a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sellars1957}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sellars2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sellars1953/2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sellars1954/2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Skyrms1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stovall2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Strevens2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Suarez2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Suarez2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tennant2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Thomasson2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Woodward2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Woodward2014}{nty/global/}
