[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Explan_Assym-biblatex.blg'
[54] biber-darwin:290> INFO - === Sun Sep 11, 2016, 12:16:08
[74] Biber.pm:351> INFO - Reading 'Explan_Assym-biblatex.bcf'
[191] Biber.pm:776> INFO - Found 56 citekeys in bib section 0
[207] Biber.pm:3493> INFO - Processing section 0
[222] Biber.pm:3657> INFO - Looking for bibtex format file 'KMR_Master.bib' for section 0
[258] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[292] bibtex.pm:1048> INFO - Found BibTeX data source 'KMR_Master.bib'
[498] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[499] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[590] bbl.pm:526> INFO - Writing 'Explan_Assym-biblatex.bbl' with encoding 'ascii'
[595] Utils.pm:149> WARN - The entry 'Hlobil2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[599] Utils.pm:149> WARN - The entry 'Rice2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[603] Utils.pm:149> WARN - The entry 'Suarez2004' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[604] Utils.pm:149> WARN - The entry 'Suarez2003' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[605] bbl.pm:619> INFO - Output to Explan_Assym-biblatex.bbl
[605] Biber.pm:108> INFO - WARNINGS: 4
