[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'Kernal_Formalisms.blg'
[57] biber-MSWIN32:290> INFO - === 
[84] Biber.pm:351> INFO - Reading 'Kernal_Formalisms.bcf'
[206] Biber.pm:776> INFO - Found 4 citekeys in bib section 0
[223] Biber.pm:3493> INFO - Processing section 0
[246] Biber.pm:3657> INFO - Looking for bibtex format file 'KMR_Master.bib' for section 0
[289] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[329] bibtex.pm:1048> INFO - Found BibTeX data source 'KMR_Master.bib'
[429] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[430] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[434] bbl.pm:526> INFO - Writing 'Kernal_Formalisms.bbl' with encoding 'ascii'
[437] Utils.pm:149> WARN - The entry 'Hlobil2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[438] bbl.pm:619> INFO - Output to Kernal_Formalisms.bbl
[439] Biber.pm:108> INFO - WARNINGS: 1
