% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Hlobil2016}{incollection}{}
      \name{author}{1}{}{%
        {{hash=5d6e771a4661b04c4d7e7279cd8c2074}{%
           family={Hlobil},
           family_i={H\bibinitperiod},
           given={Ulf},
           given_i={U\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=c1cdf6ad696f53d29557006bf4924aab}{%
           family={Arazim},
           family_i={A\bibinitperiod},
           given={Pavel},
           given_i={P\bibinitperiod}}}%
        {{hash=574208de80df7ed853686360ff0f16b5}{%
           family={Dan\v{c}\'{a}k},
           family_i={D\bibinitperiod},
           given={Michal},
           given_i={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {College Publications}%
      }
      \strng{namehash}{5d6e771a4661b04c4d7e7279cd8c2074}
      \strng{fullhash}{5d6e771a4661b04c4d7e7279cd8c2074}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Logica Yearbook 2015}
      \field{isbn}{9781848901773}
      \field{title}{A Nonmonotonic Sequent Calculus for Inferentialist Expressivists}
      \field{year}{2016}
      \field{pages}{87\bibrangedash 105}
      \range{pages}{19}
    \endentry
    \entry{Morgan2000}{article}{}
      \name{author}{1}{}{%
        {{hash=0db8c6611d844fec5900f2cfcffbd27b}{%
           family={Morgan},
           family_i={M\bibinitperiod},
           given={Charles\bibnamedelima G},
           given_i={C\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{0db8c6611d844fec5900f2cfcffbd27b}
      \strng{fullhash}{0db8c6611d844fec5900f2cfcffbd27b}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2000}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Minds and Machines}
      \field{number}{3}
      \field{title}{The Nature of Nonmonotonic Reasoning}
      \field{volume}{10}
      \field{year}{2000}
      \field{pages}{321\bibrangedash 360}
      \range{pages}{40}
    \endentry
    \entry{Ripley2011}{article}{}
      \name{author}{1}{}{%
        {{hash=f90687aabc352444fd9407fa22d52b47}{%
           family={Ripley},
           family_i={R\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{f90687aabc352444fd9407fa22d52b47}
      \strng{fullhash}{f90687aabc352444fd9407fa22d52b47}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Australasian journal of philosophy}
      \field{number}{1}
      \field{title}{Paradoxes and Failures of Cut}
      \field{volume}{91}
      \field{year}{2011}
      \field{pages}{139\bibrangedash 164}
      \range{pages}{26}
    \endentry
    \entry{Tennant2014}{article}{}
      \name{author}{1}{}{%
        {{hash=d888e2237d42048d285cf82c7791008a}{%
           family={Tennant},
           family_i={T\bibinitperiod},
           given={Neil},
           given_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{d888e2237d42048d285cf82c7791008a}
      \strng{fullhash}{d888e2237d42048d285cf82c7791008a}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Symbolic Logic}
      \field{number}{03}
      \field{title}{Natural Deduction and Sequent Calculus for Intuitionistic Relevant Logic}
      \field{volume}{52}
      \field{year}{2014}
      \field{pages}{665\bibrangedash 680}
      \range{pages}{16}
    \endentry
  \endsortlist
\endrefsection
\endinput

