\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Morgan2000}
\abx@aux@segm{0}{0}{Morgan2000}
\abx@aux@segm{0}{0}{Morgan2000}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Material Consequence Relations}{1}{section.1}}
\newlabel{sec:MatCon}{{1}{1}{Material Consequence Relations}{section.1}{}}
\abx@aux@cite{Ripley2011}
\abx@aux@segm{0}{0}{Ripley2011}
\abx@aux@cite{Tennant2014}
\abx@aux@segm{0}{0}{Tennant2014}
\abx@aux@cite{Hlobil2016}
\abx@aux@segm{0}{0}{Hlobil2016}
\abx@aux@segm{0}{0}{Hlobil2016}
\newlabel{QMC}{{1}{2}{Material Consequence Relations}{Item.6}{}}
\newlabel{MRC}{{1}{3}{Material Consequence Relations}{equation.1.1}{}}
\newlabel{SC}{{1}{3}{Material Consequence Relations}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sequent Calculus for Sturdy Inferences}{3}{section.2}}
\newlabel{sec:SeqCal}{{2}{3}{Sequent Calculus for Sturdy Inferences}{section.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hlobil2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Morgan2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ripley2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tennant2014}{nty/global/}
