\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Sellars1954}
\abx@aux@segm{0}{0}{Sellars1954}
\abx@aux@cite{Sellars1963}
\abx@aux@segm{0}{0}{Sellars1963}
\abx@aux@cite{Brandom2015}
\abx@aux@segm{0}{0}{Brandom2015}
\abx@aux@cite{Brandom1994}
\abx@aux@segm{0}{0}{Brandom1994}
\abx@aux@cite{Brandom2008}
\abx@aux@segm{0}{0}{Brandom2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For the Inferentialists}{1}{subsection.2.1}}
\abx@aux@cite{Lewis1986}
\abx@aux@segm{0}{0}{Lewis1986}
\abx@aux@cite{Salmon1984}
\abx@aux@segm{0}{0}{Salmon1984}
\abx@aux@cite{Strevens2008}
\abx@aux@segm{0}{0}{Strevens2008}
\abx@aux@cite{Woodward2003}
\abx@aux@segm{0}{0}{Woodward2003}
\abx@aux@cite{Price2011}
\abx@aux@segm{0}{0}{Price2011}
\abx@aux@cite{Salmon1989}
\abx@aux@segm{0}{0}{Salmon1989}
\abx@aux@cite{Khalifaforthcomingc}
\abx@aux@segm{0}{0}{Khalifaforthcomingc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For the Philosophers of Science}{2}{subsection.2.2}}
\newlabel{Disambiguation}{{1}{2}{For the Philosophers of Science}{fncntr.1}{}}
\abx@aux@cite{Laudan1981}
\abx@aux@segm{0}{0}{Laudan1981}
\abx@aux@cite{Stanford2006}
\abx@aux@segm{0}{0}{Stanford2006}
\abx@aux@cite{Fraassen1989}
\abx@aux@segm{0}{0}{Fraassen1989}
\abx@aux@cite{Day1994}
\abx@aux@segm{0}{0}{Day1994}
\abx@aux@cite{Rappaport1996}
\abx@aux@segm{0}{0}{Rappaport1996}
\abx@aux@cite{Khalifaforthcominga}
\abx@aux@segm{0}{0}{Khalifaforthcominga}
\abx@aux@cite{Harman1965}
\abx@aux@segm{0}{0}{Harman1965}
\abx@aux@cite{Harman1986}
\abx@aux@segm{0}{0}{Harman1986}
\abx@aux@cite{Lycan1988}
\abx@aux@segm{0}{0}{Lycan1988}
\abx@aux@cite{Poston2014}
\abx@aux@segm{0}{0}{Poston2014}
\abx@aux@cite{Prawitz2006}
\abx@aux@segm{0}{0}{Prawitz2006}
\abx@aux@cite{Dummett1991}
\abx@aux@segm{0}{0}{Dummett1991}
\abx@aux@cite{Prawitz2007}
\abx@aux@segm{0}{0}{Prawitz2007}
\abx@aux@segm{0}{0}{Brandom1994}
\abx@aux@segm{0}{0}{Brandom2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Inferentialism, Expressivism, and Inferentialist Expressivism}{3}{section.3}}
\newlabel{And/or}{{2}{3}{Inferentialism, Expressivism, and Inferentialist Expressivism}{fncntr.2}{}}
\abx@aux@cite{Horwich1999}
\abx@aux@segm{0}{0}{Horwich1999}
\abx@aux@cite{Thomasson2013}
\abx@aux@segm{0}{0}{Thomasson2013}
\abx@aux@cite{Blackburn1993}
\abx@aux@segm{0}{0}{Blackburn1993}
\abx@aux@cite{Gibbard2003}
\abx@aux@segm{0}{0}{Gibbard2003}
\abx@aux@segm{0}{0}{Brandom1994}
\abx@aux@cite{Brandom2000}
\abx@aux@segm{0}{0}{Brandom2000}
\abx@aux@segm{0}{0}{Brandom2008}
\abx@aux@cite{Prior1960}
\abx@aux@segm{0}{0}{Prior1960}
\abx@aux@cite{Belnap1962}
\abx@aux@segm{0}{0}{Belnap1962}
\newlabel{gen_deduct}{{3}{5}{Inferentialism, Expressivism, and Inferentialist Expressivism}{fncntr.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Explanatory Vocabulary}{5}{section.4}}
\abx@aux@cite{Lipton2004}
\abx@aux@segm{0}{0}{Lipton2004}
\newlabel{Lovely}{{4}{6}{Explanatory Vocabulary}{fncntr.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of Explanatory Arguments}{6}{section.5}}
\abx@aux@cite{Ripley2011}
\abx@aux@segm{0}{0}{Ripley2011}
\abx@aux@cite{Tennant2014}
\abx@aux@segm{0}{0}{Tennant2014}
\abx@aux@cite{Hlobil2016}
\abx@aux@segm{0}{0}{Hlobil2016}
\abx@aux@cite{Hempel1965}
\abx@aux@segm{0}{0}{Hempel1965}
\abx@aux@cite{Lange2009}
\abx@aux@segm{0}{0}{Lange2009}
\abx@aux@cite{Mitchell2003}
\abx@aux@segm{0}{0}{Mitchell2003}
\abx@aux@cite{Skyrms1980}
\abx@aux@segm{0}{0}{Skyrms1980}
\abx@aux@segm{0}{0}{Woodward2003}
\newlabel{nonrefl}{{5}{7}{Properties of Explanatory Arguments}{fncntr.5}{}}
\newlabel{irreflexlog}{{6}{7}{Properties of Explanatory Arguments}{fncntr.6}{}}
\abx@aux@cite{Piazza2015}
\abx@aux@segm{0}{0}{Piazza2015}
\abx@aux@segm{0}{0}{Piazza2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}The Logic of Explanatory Arguments and IBE}{8}{section.6}}
\abx@aux@segm{0}{0}{Piazza2015}
\newlabel{revMP}{{7}{9}{The Logic of Explanatory Arguments and IBE}{fncntr.7}{}}
\abx@aux@segm{0}{0}{Piazza2015}
\abx@aux@segm{0}{0}{Piazza2015}
\abx@aux@segm{0}{0}{Brandom2008}
\abx@aux@segm{0}{0}{Piazza2015}
\abx@aux@segm{0}{0}{Piazza2015}
\newlabel{Piazza-Repos}{{8}{10}{The Logic of Explanatory Arguments and IBE}{fncntr.8}{}}
\newlabel{Piazza-Control_Sets}{{9}{10}{Defeater sets, Background sets, Defeasible Sequents}{fncntr.9}{}}
\newlabel{drules}{{2}{11}{$ \mathcal {D}$-Rules}{definition.2}{}}
\newlabel{dclosure}{{3}{11}{\,\,$ \mathcal {D}(\Theta ) $\,\,}{definition.3}{}}
\newlabel{compat}{{4}{11}{Compatibility}{definition.4}{}}
\newlabel{defeat}{{5}{11}{Defeat}{definition.5}{}}
\abx@aux@cite{Piazza2016}
\abx@aux@segm{0}{0}{Piazza2016}
\abx@aux@segm{0}{0}{Piazza2016}
\newlabel{compatrel}{{1}{12}{}{lemma.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$ \mathsf  {LK^\Theta }$}{12}{subsection.6.1}}
\newlabel{proof}{{6}{12}{Proof, Paraproof}{definition.6}{}}
\newlabel{propax}{{10}{12}{$ \mathsf {LK^\Theta }$}{fncntr.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for $\mathsf  {LK}^\Theta $}}{13}{figure.1}}
\newlabel{LK-}{{1}{13}{$ \mathsf {LK^\Theta }$}{figure.1}{}}
\newlabel{conondefsetax}{{7}{14}{Constraints on Defeater Sets for Axioms}{definition.7}{}}
\newlabel{defeatpreserv}{{1}{14}{}{proposition.1}{}}
\abx@aux@segm{0}{0}{Piazza2015}
\abx@aux@segm{0}{0}{Piazza2015}
\newlabel{backsetcut}{{11}{15}{$ \mathsf {LK^\Theta }$}{fncntr.11}{}}
\newlabel{upundefeat}{{2}{15}{}{proposition.2}{}}
\newlabel{cut_paraproof}{{12}{15}{$ \mathsf {LK^\Theta }$}{fncntr.12}{}}
\newlabel{cutelim}{{2}{15}{}{lemma.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$ \mathsf  {LE^\RHD }$ and $ \mathsf  {LEA}$}{15}{subsection.6.2}}
\newlabel{nsetfunct}{{8}{15}{$ \neg {(\Gamma )} $}{definition.8}{}}
\newlabel{tildefunct}{{9}{15}{$ \overline {\Gamma } $}{definition.9}{}}
\newlabel{competitor_set}{{10}{16}{Competitor Set, $ \mathbf {S}^{\Delta } $}{definition.10}{}}
\newlabel{disjsub}{{11}{16}{Disjunction Deletion, $ \lfloor \mathbf {S} \rfloor $}{definition.11}{}}
\newlabel{bbslash}{{12}{16}{$ \Delta \bbslash \Gamma $}{definition.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for $ \mathsf  {LE}^\RHD $}}{17}{figure.2}}
\newlabel{LK-RHD}{{2}{17}{$ \mathsf {LE^\RHD }$ and $ \mathsf {LEA}$}{figure.2}{}}
\newlabel{inconsist}{{3}{17}{}{lemma.3}{}}
\newlabel{contradict}{{4}{17}{}{lemma.4}{}}
\newlabel{irrefl}{{5}{17}{}{lemma.5}{}}
\newlabel{part_irreflex}{{6}{18}{}{lemma.6}{}}
\newlabel{Minim}{{7}{18}{}{lemma.7}{}}
\newlabel{Minimand}{{8}{18}{}{lemma.8}{}}
\newlabel{disjmin1}{{9}{19}{}{lemma.9}{}}
\newlabel{disjmin2}{{4}{19}{}{proposition.4}{}}
\newlabel{nontrans}{{5}{20}{}{proposition.5}{}}
\newlabel{cutelimabduct}{{1}{21}{}{theorem.6.1}{}}
\newlabel{properties}{{2}{22}{}{theorem.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The extension $ \mathsf  {LEA^+}$}{22}{subsection.6.3}}
\newlabel{quasideduct}{{3}{23}{Quasi-Deduction Theorem}{theorem.6.3}{}}
\newlabel{LKSRHD}{{6.3}{24}{The extension $ \mathsf {LEA^+}$}{theorem.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules of $ \mathsf  {LEA}^+ $.}}{24}{figure.3}}
\newlabel{cutelimLEA+}{{4}{24}{}{theorem.6.4}{}}
\newlabel{conserv_ext}{{4.1}{24}{}{corollary.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}}
