[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'Pragmatics_Notes.blg'
[43] biber-MSWIN32:290> INFO - === 
[70] Biber.pm:351> INFO - Reading 'Pragmatics_Notes.bcf'
[191] Biber.pm:776> INFO - Found 5 citekeys in bib section 0
[208] Biber.pm:3493> INFO - Processing section 0
[231] Biber.pm:3657> INFO - Looking for bibtex format file 'KMR_Master.bib' for section 0
[274] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[314] bibtex.pm:1048> INFO - Found BibTeX data source 'KMR_Master.bib'
[395] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[396] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[396] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[396] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[402] bbl.pm:526> INFO - Writing 'Pragmatics_Notes.bbl' with encoding 'ascii'
[405] Utils.pm:149> WARN - The entry 'Wisniewski1995' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[405] bbl.pm:619> INFO - Output to Pragmatics_Notes.bbl
[406] Biber.pm:108> INFO - WARNINGS: 1
