\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Millson2014a}
\abx@aux@segm{0}{0}{Millson2014a}
\abx@aux@cite{Wisniewski1995}
\abx@aux@segm{0}{0}{Wisniewski1995}
\abx@aux@segm{0}{0}{Wisniewski1995}
\abx@aux@cite{Kukla2009}
\abx@aux@segm{0}{0}{Kukla2009}
\abx@aux@segm{0}{0}{Kukla2009}
\abx@aux@cite{Wanderer}
\abx@aux@segm{0}{0}{Wanderer}
\abx@aux@segm{0}{0}{Wanderer}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Clips from \citep {Millson2014a}}{1}{section.1}}
\abx@aux@cite{Millson2014}
\abx@aux@segm{0}{0}{Millson2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Clips from \citep {Millson2014} Ch.5}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erotetic and Apokritic Commitments}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Complex Act of Querying}{5}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erotetic and Apokritic Entitlement}{7}{subsection.2.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Kukla2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Millson2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Millson2014a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wanderer}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wisniewski1995}{nty/global/}
