% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Kukla2009}{book}{}
      \name{author}{2}{}{%
        {{hash=d4d40655051129be460238cac6b66f64}{%
           family={Kukla},
           family_i={K\bibinitperiod},
           given={Rebecca},
           given_i={R\bibinitperiod}}}%
        {{hash=b85cf8af5e4bc12e8cd93aafc1c761e6}{%
           family={Lance},
           family_i={L\bibinitperiod},
           given={Mark\bibnamedelima Norris},
           given_i={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Mass.}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{d8d6d7b09867d9a4ac08dd74ea73ebbc}
      \strng{fullhash}{d8d6d7b09867d9a4ac08dd74ea73ebbc}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{'Yo!' and 'Lo!' : the Pragmatic Topography of the Space of Reasons}
      \field{year}{2009}
    \endentry
    \entry{Millson2014}{thesis}{}
      \name{author}{1}{}{%
        {{hash=b2a4a4a701ca2ba421e841760fa4b70c}{%
           family={Millson},
           family_i={M\bibinitperiod},
           given={Jared},
           given_i={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Emory University}%
      }
      \strng{namehash}{b2a4a4a701ca2ba421e841760fa4b70c}
      \strng{fullhash}{b2a4a4a701ca2ba421e841760fa4b70c}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{1}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Assertions, Queries, and the Normative Structure of Minimally Discursive Practices}
      \field{title}{How to Ask a Question in the Space of Reasons}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{Millson2014a}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b2a4a4a701ca2ba421e841760fa4b70c}{%
           family={Millson},
           family_i={M\bibinitperiod},
           given={Jared},
           given_i={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7b523d87ebb0e225b799eb9d300b192c}{%
           family={Rodger\bibnamedelima Kibble},
           family_i={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={et\bibnamedelima al.},
           given_i={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Goldsmiths College, UK}%
      }
      \strng{namehash}{b2a4a4a701ca2ba421e841760fa4b70c}
      \strng{fullhash}{b2a4a4a701ca2ba421e841760fa4b70c}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{extrayear}{2}
      \field{labelyear}{2014}
      \field{labelmonth}{04}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Society for the Study of Artificial Intelligence and the Simulation of Behavior, AISB'50}
      \field{month}{04}
      \field{title}{Queries and Assertions in Minimally Discursive Practice}
      \field{year}{2014}
    \endentry
    \entry{Wanderer}{incollection}{}
      \name{author}{1}{}{%
        {{hash=066946fe894d899be980f0ff0f091178}{%
           family={Wanderer},
           family_i={W\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon ; New York}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{066946fe894d899be980f0ff0f091178}
      \strng{fullhash}{066946fe894d899be980f0ff0f091178}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Reading Brandom : on making it explicit}
      \field{title}{Brandom's Challenges}
      \field{year}{2010}
      \field{pages}{96\bibrangedash 114}
      \range{pages}{19}
    \endentry
    \entry{Wisniewski1995}{book}{}
      \name{author}{1}{}{%
        {{hash=636dce13ac83580a829df1ce4575341e}{%
           family={Wi\'{s}niewski},
           family_i={W\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{636dce13ac83580a829df1ce4575341e}
      \strng{fullhash}{636dce13ac83580a829df1ce4575341e}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{1995}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Posing of Questions: Logical Foundations of Erotetic Inferences}
      \field{year}{1995}
    \endentry
  \endsortlist
\endrefsection
\endinput

