\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bromberger1965}
\citation{Kitcher1989}
\citation{Barnes1992}
\citation{Strevens2008,Woodward2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Reutlinger2017}
\citation{Bromberger1966}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Symmetry Problem}{2}{section.2}}
\newlabel{sec:symm_problem}{{2}{2}{The Symmetry Problem}{section.2}{}}
\citation{Bangu2016,Friedman1974,Schurz1994,Schurz1999}
\newlabel{Classic_Tower}{{{\textsc  {Classic Tower}}}{3}{The Symmetry Problem}{AMS.1}{}}
\newlabel{Classic_Shadow}{{{\textsc  {Classic Shadow}}}{3}{The Symmetry Problem}{AMS.2}{}}
\newlabel{OtherUnif}{{1}{3}{The Symmetry Problem}{fncntr.1}{}}
\citation{Barnes1992}
\citation{Braunstein2014}
\citation{Lange2016}
\citation{Lipton2004}
\citation{Ariew2014,Walsh2015}
\newlabel{StatExpl}{{2}{5}{The Symmetry Problem}{fncntr.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Defeasibility Model of Explanation}{5}{section.3}}
\newlabel{sec:model}{{3}{5}{The Defeasibility Model of Explanation}{section.3}{}}
\newlabel{jarda}{{3}{6}{The Defeasibility Model of Explanation}{fncntr.3}{}}
\citation{Cartwright1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Explanation and Truth}{7}{subsection.3.1}}
\newlabel{subsec:truth}{{3.1}{7}{Explanation and Truth}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is a Nontrivial Consequence?}{7}{subsection.3.2}}
\newlabel{subsec:nontrivial}{{3.2}{7}{What is a Nontrivial Consequence?}{subsection.3.2}{}}
\newlabel{eq:disease}{{3.2}{8}{What is a Nontrivial Consequence?}{subsection.3.2}{}}
\newlabel{defeat}{{4}{8}{What is a Nontrivial Consequence?}{fncntr.4}{}}
\newlabel{eq:tower_nm}{{{\textsc  {Tower}}}{8}{What is a Nontrivial Consequence?}{AMS.3}{}}
\newlabel{eq:shadow_nm}{{{\textsc  {Shadow}}}{9}{What is a Nontrivial Consequence?}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What Is Inferential Success And Failure?}{9}{subsection.3.3}}
\newlabel{subsec:success}{{3.3}{9}{What Is Inferential Success And Failure?}{subsection.3.3}{}}
\newlabel{procedure}{{5}{9}{What Is Inferential Success And Failure?}{fncntr.5}{}}
\citation{Lipton2004}
\citation{Woodward2003}
\citation{Lange2009,Mitchell2003,Skyrms1980}
\newlabel{Sturdy}{{6}{10}{What Is Inferential Success And Failure?}{fncntr.6}{}}
\newlabel{Woodward}{{7}{10}{What Is Inferential Success And Failure?}{fncntr.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back to the Symmetry Problem}{11}{section.4}}
\newlabel{sec:symm_solution}{{4}{11}{Back to the Symmetry Problem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Classic Symmetry Problem}{11}{subsection.4.1}}
\newlabel{subsec:classic_symm}{{4.1}{11}{The Classic Symmetry Problem}{subsection.4.1}{}}
\newlabel{eq:design}{{{\textsc  {Design}}}{11}{The Classic Symmetry Problem}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noncausal Explanatory Asymmetries}{12}{subsection.4.2}}
\newlabel{subsec:noncausal_symm}{{4.2}{12}{Noncausal Explanatory Asymmetries}{subsection.4.2}{}}
\newlabel{eq:regression}{{{\textsc  {Regression}}}{12}{Noncausal Explanatory Asymmetries}{AMS.8}{}}
\newlabel{eq:performance}{{{\textsc  {Performance}}}{13}{Noncausal Explanatory Asymmetries}{AMS.10}{}}
\newlabel{eq:blister}{{{\textsc  {Blister}}}{13}{Noncausal Explanatory Asymmetries}{AMS.12}{}}
\newlabel{Confidence}{{8}{13}{Noncausal Explanatory Asymmetries}{fncntr.8}{}}
\newlabel{Iteration}{{9}{14}{Noncausal Explanatory Asymmetries}{fncntr.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Causation and Sturdy Inference}{14}{section.5}}
\newlabel{sec:causal}{{5}{14}{Causation and Sturdy Inference}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permissive and Prohibitive Sturdiness}{15}{subsection.5.1}}
\newlabel{subsec:permit-prohibit}{{5.1}{15}{Permissive and Prohibitive Sturdiness}{subsection.5.1}{}}
\newlabel{eq:newtonian}{{{$ \mathsf  {Vel.\tmspace  +\thinmuskip {.1667em}Law} $}}{15}{Permissive and Prohibitive Sturdiness}{AMS.13}{}}
\newlabel{ModelDefeas}{{10}{15}{Permissive and Prohibitive Sturdiness}{fncntr.10}{}}
\newlabel{eq:MRC_ballsforward}{{{\textsc  {Ball A}}}{15}{Permissive and Prohibitive Sturdiness}{AMS.14}{}}
\newlabel{eq:MRC_ballsbackwards}{{{\textsc  {Ball B}}}{15}{Permissive and Prohibitive Sturdiness}{AMS.15}{}}
\newlabel{eq:MRC_defeater}{{{\textsc  {Ball C}}}{15}{Permissive and Prohibitive Sturdiness}{AMS.16}{}}
\newlabel{velocity}{{11}{15}{Permissive and Prohibitive Sturdiness}{fncntr.11}{}}
\newlabel{eq:MRC_defeater2}{{{\textsc  {Ball C*}}}{16}{Permissive and Prohibitive Sturdiness}{AMS.17}{}}
\newlabel{Backtracking}{{12}{17}{Permissive and Prohibitive Sturdiness}{fncntr.12}{}}
\newlabel{Normal}{{13}{17}{Permissive and Prohibitive Sturdiness}{fncntr.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Causal Sturdiness}{17}{subsection.5.2}}
\newlabel{subsec:causal-sturdy}{{5.2}{17}{Causal Sturdiness}{subsection.5.2}{}}
\newlabel{causal_sturdiness}{{{\textsc  {Causal Sturdiness}}}{17}{Causal Sturdiness}{AMS.19}{}}
\citation{Woodward2003}
\newlabel{AC}{{14}{18}{Causal Sturdiness}{fncntr.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Causation or Inference: Which Comes First?}{18}{subsection.5.3}}
\newlabel{subsec:fundamental}{{5.3}{18}{Causation or Inference: Which Comes First?}{subsection.5.3}{}}
\citation{Salmon1989}
\citation{Woodward2014}
\citation{Baker2005,Batterman2002,Bokulich2011,Huneman2010,Irvine2015,Lange2013,Lange2013a,Rice2015,Risjord2005}
\citation{Brandom2008,Brandom2015}
\citation{Sellars1957}
\citation{Thomasson2007}
\citation{Stovall2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\newlabel{Challenges}{{15}{20}{Conclusion}{fncntr.15}{}}
\newlabel{ModalEx}{{16}{20}{Conclusion}{fncntr.16}{}}
\bibcite{Ariew2014}{{1}{2014}{{Ariew et~al.}}{{Ariew, Rice, and Rohwer}}}
\bibcite{Baker2005}{{2}{2005}{{Baker}}{{Baker}}}
\bibcite{Barnes1992}{{3}{1992}{{Barnes}}{{Barnes}}}
\bibcite{Batterman2002}{{4}{2002}{{Batterman}}{{Batterman}}}
\bibcite{Bokulich2011}{{5}{2011}{{Bokulich}}{{Bokulich}}}
\bibcite{Brandom2008}{{6}{2008}{{Brandom}}{{Brandom}}}
\bibcite{Brandom2015}{{7}{2015}{{Brandom}}{{Brandom}}}
\bibcite{Braunstein2014}{{8}{2014}{{Braunstein and Woolums}}{{Braunstein and Woolums}}}
\bibcite{Bromberger1965}{{9}{1965}{{Bromberger}}{{Bromberger}}}
\bibcite{Bromberger1966}{{10}{1966}{{Bromberger}}{{Bromberger}}}
\bibcite{Cartwright1983}{{11}{1983}{{Cartwright}}{{Cartwright}}}
\bibcite{Friedman1974}{{12}{1974}{{Friedman}}{{Friedman}}}
\bibcite{Huneman2010}{{13}{2010}{{Huneman}}{{Huneman}}}
\bibcite{Irvine2015}{{14}{2015}{{Irvine}}{{Irvine}}}
\bibcite{Kitcher1989}{{15}{1989}{{Kitcher}}{{Kitcher}}}
\bibcite{Lange2009}{{16}{2009}{{Lange}}{{Lange}}}
\bibcite{Lange2013}{{17}{2013a}{{Lange}}{{Lange}}}
\bibcite{Lange2013a}{{18}{2013b}{{Lange}}{{Lange}}}
\bibcite{Lange2016}{{19}{2016}{{Lange}}{{Lange}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compliance with Ethical Standards}{21}{section.7}}
\bibcite{Lipton2004}{{20}{2004}{{Lipton}}{{Lipton}}}
\bibcite{Mitchell2003}{{21}{2003}{{Mitchell}}{{Mitchell}}}
\bibcite{Rice2015}{{22}{2015}{{Rice}}{{Rice}}}
\bibcite{Risjord2005}{{23}{2005}{{Risjord}}{{Risjord}}}
\bibcite{Salmon1989}{{24}{1989}{{Salmon}}{{Salmon}}}
\bibcite{Schurz1999}{{25}{1999}{{Schurz}}{{Schurz}}}
\bibcite{Schurz1994}{{26}{1994}{{Schurz and Lambert}}{{Schurz and Lambert}}}
\bibcite{Sellars1957}{{27}{1957}{{Sellars}}{{Sellars}}}
\bibcite{Skyrms1980}{{28}{1980}{{Skyrms}}{{Skyrms}}}
\bibcite{Stovall2015}{{29}{2015}{{Stovall}}{{Stovall}}}
\bibcite{Strevens2008}{{30}{2008}{{Strevens}}{{Strevens}}}
\bibcite{Thomasson2007}{{31}{2007}{{Thomasson}}{{Thomasson}}}
\bibcite{Walsh2015}{{32}{2015}{{Walsh}}{{Walsh}}}
\bibcite{Woodward2003}{{33}{2003}{{Woodward}}{{Woodward}}}
\bibcite{Woodward2014}{{34}{2014}{{Woodward}}{{Woodward}}}
