\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theories of Explanation: A Potted History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The IP Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a sturdy consequence?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A toy example and motivation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is a material inference?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Whither material inference?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Symmetry Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is the problem?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A quick and dirty solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objection: Isn't the move from deductive to nonmonotonic inference ad hoc in this example?}{3}}
