\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Game}{1}{section.1}}
\newlabel{ContrastPW}{{1}{1}{The Game}{fncntr.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Queries}{2}{section.2}}
\pgfsyspdfmark {pgfid3}{9072100}{34019936}
\pgfsyspdfmark {pgfid4}{31149930}{29275130}
\pgfsyspdfmark {pgfid5}{31149930}{29275130}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Desiderata for a Pragmatics of Explanation:}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Thoughts:}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Intro to Partition Semantics and Pragmatics of Answers}{6}{section.5}}
\pgfsyspdfmark {pgfid6}{9461172}{18549532}
\pgfsyspdfmark {pgfid7}{25191256}{14938508}
\pgfsyspdfmark {pgfid8}{25191256}{14938508}
\pgfsyspdfmark {pgfid9}{9461172}{39171391}
\pgfsyspdfmark {pgfid10}{25191256}{39171391}
\pgfsyspdfmark {pgfid11}{25191256}{39171391}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Applying Partition Semantics to Why-questions:}{7}{section.6}}
\pgfsyspdfmark {pgfid12}{12284709}{38519308}
\pgfsyspdfmark {pgfid13}{26403531}{34908284}
\pgfsyspdfmark {pgfid14}{26403531}{34908284}
\pgfsyspdfmark {pgfid15}{17349440}{24586945}
\pgfsyspdfmark {pgfid16}{26403531}{20975921}
\pgfsyspdfmark {pgfid17}{26403531}{20975921}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Pragmatics of Answers and Explanation}{8}{section.7}}
\newlabel{QMC}{{7}{9}{Pragmatics of Answers and Explanation}{section.7}{}}
\newlabel{MRC}{{7}{9}{Pragmatics of Answers and Explanation}{equation.7.1}{}}
\newlabel{SCset}{{7}{9}{Pragmatics of Answers and Explanation}{equation.7.1}{}}
