\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{QMC}{{}{1}{}{Doc-Start}{}}
\newlabel{MRC}{{}{1}{}{equation.0.1}{}}
\newlabel{SCset}{{}{1}{}{equation.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Commitment Space}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Desiderata for a Pragmatics of Explanation:}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Thoughts:}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Intro to Partition Semantics and Pragmatics of Answers}{4}{section.4}}
\pgfsyspdfmark {pgfid3}{9461172}{37732876}
\pgfsyspdfmark {pgfid4}{25191256}{34121852}
\pgfsyspdfmark {pgfid5}{25191256}{34121852}
\pgfsyspdfmark {pgfid6}{9461172}{21814153}
\pgfsyspdfmark {pgfid7}{25191256}{21814153}
\pgfsyspdfmark {pgfid8}{25191256}{21814153}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Applying Partition Semantics to Why-questions:}{5}{section.5}}
\pgfsyspdfmark {pgfid9}{12284709}{20645313}
\pgfsyspdfmark {pgfid10}{26403531}{17034289}
\pgfsyspdfmark {pgfid11}{26403531}{17034289}
\pgfsyspdfmark {pgfid12}{17349440}{40034167}
\pgfsyspdfmark {pgfid13}{26403531}{36423143}
\pgfsyspdfmark {pgfid14}{26403531}{36423143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Pragmatics of Answers and Explanation}{7}{section.6}}
