\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{QMC}{{}{1}{}{Doc-Start}{}}
\newlabel{MRC}{{}{1}{}{equation.0.1}{}}
\newlabel{SCset}{{}{1}{}{equation.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Commitment Space}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Desiderata for a Pragmatics of Explanation:}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Thoughts:}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Intro to Partition Semantics and Pragmatics of Answers}{4}{section.4}}
\pgfsyspdfmark {pgfid3}{9410641}{40034167}
\pgfsyspdfmark {pgfid4}{25140725}{36423143}
\pgfsyspdfmark {pgfid5}{25140725}{36423143}
\pgfsyspdfmark {pgfid6}{9410641}{24115444}
\pgfsyspdfmark {pgfid7}{25140725}{24115444}
\pgfsyspdfmark {pgfid8}{25140725}{24115444}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Applying Partition Semantics to Why-questions:}{5}{section.5}}
\pgfsyspdfmark {pgfid9}{12386515}{23004609}
\pgfsyspdfmark {pgfid10}{25843947}{19393585}
\pgfsyspdfmark {pgfid11}{25843947}{19393585}
\pgfsyspdfmark {pgfid12}{16791417}{40034167}
\pgfsyspdfmark {pgfid13}{25843947}{36423143}
\pgfsyspdfmark {pgfid14}{25843947}{36423143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Pragmatics of Answers and Explanation}{7}{section.6}}
